{
  "name": "async-to-the-promise-land",
  "version": "1.0.0",
  "description": "",
  "main": "eachSeries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "throat": "^2.0.2",
    "when": "^3.7.2"
  }
}
