{
  "name": "async-p",
  "version": "0.5.0",
  "description": "Async.js for Promises",
  "main": "src/async.js",
  "author": "Joe Gornick",
  "license": "MIT",
  "dependencies": {
    "throat": "^2.0.2"
  }
}
